---
apiVersion: "v2"
name: "secrets"
version: "0"
dependencies:
- name: "external-secrets"
  version: "0.9.16"
  repository: "https://charts.external-secrets.io"
- name: "reloader"
  version: "1.0.83"
  repository: "https://stakater.github.io/stakater-charts"
